In [31]:
import pandas as pd
columns_est = ['CNPJ BÁSICO','CNPJ ORDEM','CNPJ DV','IDENTIFICADOR MATRIZ/FILIAL','NOME FANTASIA',
'SITUAÇÃO CADASTRAL','DATA SITUAÇÃO CADASTRAL','MOTIVO SITUAÇÃO CADASTRAL',
'NOME DA CIDADE NO EXTERIOR','PAIS','DATA DE INÍCIO ATIVIDADE',
'CNAE FISCAL PRINCIPAL','CNAE FISCAL SECUNDÁRIA','TIPO DE LOGRADOURO',
'LOGRADOURO','NÚMERO','COMPLEMENTO','BAIRRO','CEP','UF','CÓDIGO_MUN',
'DDD 1','TELEFONE 1','DDD 2','TELEFONE 2','DDD DO FAX','FAX',
'CORREIO ELETRÔNICO','SITUAÇÃO ESPECIAL','DATA DA SITUAÇÃO ESPECIAL'
]

columns_mun = ['CÓDIGO_MUN','MUNICÍPIO'] 

#df = pd.read_csv('estabelecimentos.csv', sep = ';', encoding = "ISO-8859-1", nrows= 20, header=None,na_filter=False,names=columns)
i=0
df_est = pd.DataFrame()
step=10
total=50
added=0
for chunk in pd.read_csv('estabelecimentos3.csv', sep = ';', encoding = "ISO-8859-1",header=None,names=columns_est,chunksize=step):
    i += 1
    print(f"saving up {i*step}")
    nulos = chunk['NOME FANTASIA'].isna().sum()
    print(f'nulos: {nulos}')
    chunk.dropna(subset=['NOME FANTASIA'],inplace=True)
    new = step - nulos
    if added + new > total:
        new = total - added
        df_est = pd.concat([df_est,chunk.head(new)])
    else:
        df_est = pd.concat([df_est,chunk])
    added += new
    if(added==total):
        break
    
df_est.reset_index(drop=True, inplace=True)

df_mun = pd.DataFrame()
step=1000
for chunk in pd.read_csv('municipios.csv', sep = ';', encoding = "ISO-8859-1",header=None,names=columns_mun,chunksize=step):
    i += 1
    print(f"saving up {i*step}")
    df_mun = pd.concat([df_mun,chunk])
        
df_mun.reset_index(drop=True, inplace=True)

df = df_est.merge(df_mun, on='CÓDIGO_MUN', how='left')



columns_drop = ['DDD 2','TELEFONE 2','DDD DO FAX','FAX',
                'SITUAÇÃO ESPECIAL','DATA DA SITUAÇÃO ESPECIAL',
                'NOME DA CIDADE NO EXTERIOR','PAIS'
]
df.drop(columns_drop, axis=1, inplace=True)
df['CEP'] = df['CEP'].astype('Int64')
df['DDD 1'] = df['DDD 1'].astype('Int64')
df['TELEFONE 1'] = df['TELEFONE 1'].astype('Int64')
print(df.dtypes)
df.head(5)

saving up 10
nulos: 3
saving up 20
nulos: 5
saving up 30
nulos: 2
saving up 40
nulos: 3
saving up 50
nulos: 4
saving up 60
nulos: 1
saving up 70
nulos: 1
saving up 8000
saving up 9000
saving up 10000
saving up 11000
saving up 12000
saving up 13000
CNPJ BÁSICO                     int64
CNPJ ORDEM                      int64
CNPJ DV                         int64
IDENTIFICADOR MATRIZ/FILIAL     int64
NOME FANTASIA                  object
SITUAÇÃO CADASTRAL              int64
DATA SITUAÇÃO CADASTRAL         int64
MOTIVO SITUAÇÃO CADASTRAL       int64
DATA DE INÍCIO ATIVIDADE        int64
CNAE FISCAL PRINCIPAL           int64
CNAE FISCAL SECUNDÁRIA         object
TIPO DE LOGRADOURO             object
LOGRADOURO                     object
NÚMERO                         object
COMPLEMENTO                    object
BAIRRO                         object
CEP                             Int64
UF                             object
CÓDIGO_MUN                      int64
DDD 1                           Int64
TELEFONE 1                      Int64
CORREIO ELETRÔNICO             object
MUNICÍPIO                      object
dtype: object

,CNPJ BÁSICO,CNPJ ORDEM,CNPJ DV,IDENTIFICADOR MATRIZ/FILIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,DATA DE INÍCIO ATIVIDADE,CNAE FISCAL PRINCIPAL,...,NÚMERO,COMPLEMENTO,BAIRRO,CEP,UF,CÓDIGO_MUN,DDD 1,TELEFONE 1,CORREIO ELETRÔNICO,MUNICÍPIO
0,33912723,1,16,1,SALIENCIAS,8,20221004,1,20190612,4781400,...,227,CASA,TRANCOSO,45818000,BA,3807,73,36682460,meiermanu476@gmail.com,PORTO SEGURO
1,33912748,1,10,1,CANTUCCINI PIZZARIA,2,20190612,0,20190612,5611201,...,S/N,NaN,ASA NORTE,70835550,DF,9701,61,99664735,ANDREIWPRATES@GMAIL.COM,BRASILIA
2,33912758,1,55,1,ROMA DESCARTAVEIS,2,20190612,0,20190612,4755502,...,574,LOJA B,JACAREPAGUA,22753039,RJ,6001,21,31547320,NaN,RIO DE JANEIRO
3,33912770,1,60,1,Rogefson cOSMETICOS,2,20190612,0,20190612,4772500,...,40,APT 201,CASTELO,30840440,MG,4123,31,33541634,paizanterogefson@yahoo.com.br,BELO HORIZONTE
4,33912794,1,19,1,HGT INFORMATICA,2,20190612,0,20190612,9511800,...,37,NaN,JAQUELINE,88820000,SC,8137,48,91060706,RODRIGO_2688@LIVE.COM,ICARA